# XF.MasterDetailPage.Prism

./: README.md  XF.MasterDetailPage.Prism.sln
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism/: App.xaml  App.xaml.cs  XF.MasterDetailPage.Prism.csproj
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism.Android/: MainActivity.cs  XF.MasterDetailPage.Prism.Android.csproj
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism.Android/Resources/: Resource.designer.cs
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XF.MasterDetailPage.Prism.UWP.csproj
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism.UWP/Properties/: AssemblyInfo.cs
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF.MasterDetailPage.Prism.iOS.csproj
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism.iOS/Properties/: AssemblyInfo.cs
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism/Events/: ShowHideMasterMenuEvent.cs
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism/Models/: MyMenuItem.cs
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism/ViewModels/: CustomViewPageViewModel.cs  MenuPageViewModel.cs
XF.MasterDetailPage.Prism/XF.MasterDetailPage.Prism/Views/: CustomViewPage.xaml  CustomViewPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
(+1 files in other folders)
